package HomeWork_24;
/*Создать интерфейс Бухгалтер, в котором один метод, который возвращает отчет в виде строки, а в качестве параметра
принимает кол-во месяцев за которые этот отчет должен быть сделан.
СОздать класс директор у которого один метод force , который в качестве парметра принимает объект типа counter  и переменную
int,которая хранит число месяцев за которые нужно сделать отчет. В этом методе мы должны получить отчет у бухгалтера и вывести его
на экран.Т.е директор требует отчет у бухггалтера - первый аргумент, за какоето ко-во месяцев второй аргумент, результат выполнения метода
будет строка на экране вида"отчет за i месяцев"
Реализовать выполнение метода force двумя способами, первый создание обьекта реализующего метода и передача его в качестве параметра
Второй использование анонимного метода.
 */
public class Main {
    public static void main(String[] args) {
        Director director = new Director();
        director.force(new Counter() {
            @Override
            public String report(int months) {
                return "Отчёт за: " + months + " месяцев!";
            }
        },5);

        MyCounter counter = new MyCounter();
        director.force(counter,10);
    }
}
