package HomeWork_11;
/*Создать класс Dog(собака) в котором будет 3 поля, кличка , порода и скорость
Создать внутри класса Два метода: Метод (бежать) - без параметров тип void.При вызове данного метода \
на экран выводится строка бегу, бегу, бегу и слово "бегу" должно вывестись столько раз, сколько указано в переменной
скорость
2. Второй метод Инфо - возвращает строку с полной информацией о собаке. этот метод ничего не выводит на экран
В классе Main продемонстрировать работу этих методов
 */
public class Main {
    public static void main(String[] args) {
        Dog dog1 = new Dog();
        dog1.name = "Sharik";
        dog1.breed = "Ovcharka";
        dog1.speed = 5;

        dog1.run();
        System.out.println(dog1.info());

    }
}
