package HomeWork_21;
/*Создать класс BoxWeight(весовая коробка), которая наследуется от Box с дополнительным полем weigth(вес).Создать в ней
все конструкторы как в суперклассе(Box), в которых также инициализируется также и поле вес. Если необходимо создать геттеры
и сеттеры на вес.
В родительском классе создайть метод showInfo(), который выводит всю информацию о коробке . В дочернем классе переопределите этот
метод , что бы в нем выводилась также информация о весе.
Продемонстрировать работу конструкторов и методов родительского и дочернего класса в main.
 */
public class main {
    public static void main(String[] args) {
    Box box1 = new Box(5.5,5.5,5.5);
    BoxWeight box2 = new BoxWeight(10.5,10.5,10.5,50.5);
    box1.showInfo();
    box2.showInfo();
    }
}
