package HomeWork_22;
/*Создать Класс Figure.В котором 2 поля, со сторонами фигуры a,b.В конструкторе с параметрами проини-вать поля.\
Создать метод,который возвращает площадь фигуры.
Создать 2 класса наследника Rect, Triangle.В каждом по 2 конструктора(В одном можно установить разные значения всем полям,
во втором всем полям устанавливаются одинаковые значения.
В каждом из них переопределить метод , который возвращает площадь, площадь прямоугольника a*b, площадь
треугольника по формуле Герона.
 */
public class Main {
    public static void main(String[] args) {
        Rect rect = new Rect(5.5,5.5);

        Triangle triangle = new Triangle(1.5,1.5,1.5);


        System.out.println("Площадь прямоугольника: "+ rect.area());
        System.out.println("Площадь треугольника: "+ triangle.area());
    }
}
